# ContentManagement

./: .gitignore  ContentManagement.sln
ContentManagement.Application/: ContentManagement.Application.csproj
ContentManagement.Application/Contracts/: IAddressService.cs  IIMageService.cs  IJWTService.cs  IUserService.cs
ContentManagement.Application/Contracts/IRepositories/: IAddressRepository.cs  IDapperRepository.cs  IGenericRepository.cs  IPhoneNumberRepository.cs
ContentManagement.Application/Contracts/IServices/: IAddressService.cs  IPhoneNumberService.cs  IUserService.cs
ContentManagement.Application/CustomExceptions/: BadRequestException.cs
ContentManagement.Application/DataTransfer/: AddAddressDTO.cs  AddImageDTO.cs  AddPhoneNumberDTO.cs  CreateUserDTO.cs  LoginDTO.cs  ReturnLoggedInUserDTO.cs
ContentManagement.Application/Mapper/: AutoMapperProfiles.cs
ContentManagement.Application/Utilities/: AccountSettings.cs
ContentManagement.Application/Validations/: ValidateHelper.cs
ContentManagement.Application/Validations/ModelValidations/: AddressValidator.cs  CreateUserValidator.cs  ImageValidator.cs  LoginValidator.cs  PhoneNumberValidator.cs
ContentManagement.Identity/: ContentManagement.Identity.csproj
ContentManagement.Identity/IdentityContext/: ApplicationDbContext.cs
ContentManagement.Identity/IdentityServiceSetup/: IdentityAuthenticationSetup.cs  IdentityAuthorizationSetup.cs  IdentityContextRegistration.cs
ContentManagement.Identity/Migrations/: 20210902231602_contextmigration.Designer.cs  20210902231602_contextmigration.cs  ApplicationDbContextModelSnapshot.cs
ContentManagement.Identity/Model/: AppUser.cs
ContentManagement.Identity/Policy/: Policies.cs
ContentManagement.Identity/RoleSeeder/: Seeder.cs
ContentManagement.Infrastructure/: ContentManagement.Infrastructure.csproj
ContentManagement.Infrastructure/Helpers/: LoggingHelper.cs
ContentManagement.Infrastructure/Migrations/: 20210903013555_contactcontextmigration.Designer.cs  ContactDbContextModelSnapshot.cs
ContentManagement.Infrastructure/Model/: AccountSettings.cs
ContentManagement.Infrastructure/Persistence/: ContactContextSetup.cs  ContactDbContext.cs
ContentManagement.Infrastructure/Repositories/: AddressRepository.cs  DapperRepository.cs  GenericRepository.cs  PhoneNumberRepository.cs
ContentManagement.Infrastructure/ServiceExtensionsConfiguring/: CloudinaryAccountSettingsSetup.cs  DIContainer.cs  SwaggerUIConfiguring.cs
ContentManagement.Infrastructure/ServiceImplementations/: AddressService.cs  ImageService.cs  JWTService.cs  PhoneNumberService.cs  UserService.cs
ContentManagement.Model/: ContentManagement.Domain.csproj
ContentManagement.Model/Commons/: BaseEntity.cs  Error.cs  Response.cs
ContentManagement.Model/Entities/: Address.cs  PhoneNumber.cs
ContentManagement.Persistence/: ContentManagement.Persistence.csproj
ContentManagement.Persistence/ConatctDataContext/: ContactDbContext.cs
ContentManagement.Persistence/ContactContextSetup/: ContactContextSetup.cs
ContentManagement.Persistence/Migrations/: 20210903013555_contactcontextmigration.Designer.cs  20210903013555_contactcontextmigration.cs  ContactDbContextModelSnapshot.cs
ContentManagement.Persistence/Repositories/: AddressRepository.cs  DapperRepository.cs  GenericRepository.cs  PhoneNumberRepository.cs
ContentManagement.Presentation/: ContentManagement.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
ContentManagement.Presentation/Controllers/: AuthenticationController.cs  BaseController.cs  UserController.cs
ContentManagement.Presentation/ExceptionHandlers/: GlobalExceptionHandlerMiddleWare.cs
ContentManagement.Presentation/Properties/: launchSettings.json
ContentManagement.Test/: ContentManagement.Test.csproj
ContentManagement.Test/ControllerTest/: AuthConrtollerTest.cs  UserControllerTest.cs
