<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
	<PackageReference Include="Moq" Version="4.16.1" />
	<PackageReference Include="ReportGenerator" Version="4.8.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentManagement.Application\ContentManagement.Application.csproj" />
    <ProjectReference Include="..\ContentManagement.Identity\ContentManagement.Identity.csproj" />
    <ProjectReference Include="..\ContentManagement.Infrastructure\ContentManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\ContentManagement.Model\ContentManagement.Domain.csproj" />
    <ProjectReference Include="..\ContentManagement.Presentation\ContentManagement.Presentation.csproj" />
  </ItemGroup>

</Project>
